/* 题目:
 * 程序读入一个整数n, 假设n不大于1000, 请输出1到n的每个数字的二进制表示中的1的个数.
 */
 
 /* 知识点:
  * - 数组
  * - 字(bite), 字节(byte)的换算关系
  * - 内存地址
  */


 /* 借题思路:
  * 文章给的方式是利用按位于行递推, 也就是 y = x & (x - 1)
  * 文章的解释是: x与x-1的按位于实际效果等于去掉x二进制中的最后一位1
  * 我觉得这个解释其实不太好, 我觉得更好的解释应该是:
  *   利用按位于算出x和x-1有多少个相同的1
  *   例如1(0001)和2(0010)的按位于就是没有一个相同的，
  *     而5(0101)和4(0100)是一个1相同。
  * 最终的递推的数组应该是 n=0, F[n] = 0; n> 1, F[n] = ( F[n & n-1]) + 1
  */
  
#include <stdio.h>

int main(){
  
    int F[1001];
    int i = 0;
    F[i] = 0;
    // 输入的n
    int n ;
    printf("Please input n \n");
    scanf("%d", &n);
    for ( i = 1; i <= n ; i ++){
        if ( i == 1 ) printf("");
        F[i] = (F[i & i-1] ) + 1;
        printf("%d ", F[i]);
    }
    printf("\n");
    }
 
